name = hand_monoid
title = hand monoid
description = manage changes to the player's hand from multiple mods
website = https://content.minetest.net/packages/rheo/hand_monoid/
author = fluxionary
license = LGPL-3.0-or-later
media_license = CC-BY-SA-4.0
version = 2022-11-27
min_minetest_version = 5.7.0
supported_games = *
depends = fmod, futil, player_monoids
optional_depends = default
