name = hand_monoid
title = hand monoid
description = manage changes to the player's hand from multiple mods
url = https://content.minetest.net/packages/rheo/hand_monoid/
author = flux
license = AGPL v3+
version = 2022-10-26
depends = futil, player_monoids
optional_depends = default
